[33mcommit b4a615af44caf2d828e1f4b987de2a432d5dfd15[m[33m ([m[1;36mHEAD[m[33m)[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 25 22:44:31 2025 +0200

    Resolved conflict in README.md

[33mcommit 6fe84c89025a5aca79a650c136fed1cdd4b7a781[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 25 21:56:39 2025 +0200

    First commit

[33mcommit 13b9904a84bb747a5c7abbcb3539b1d09dc191de[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 25 22:37:40 2025 +0200

    Updated README after resolving conflicts

[33mcommit ff045013ac79c2a4a97066b7f4719a47a6e35b2d[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 25 22:26:27 2025 +0200

    Initial commit

[33mcommit b7fe4625c174f2ac4ce05d081da18b25aabe371f[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:58:46 2025 +0200

    Update and rename pointers.cpp to Learn.cpp

[33mcommit fa42595dcb242303d0922666a4287c198dd26d69[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:58:02 2025 +0200

    Update pointers.cpp

[33mcommit eaf75af7496d267eadd823e6bfdc42d7f4bd1acc[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:57:24 2025 +0200

    Delete Pointers/d

[33mcommit ce39178cee2629590decb36c0adc9f13754af58d[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:57:14 2025 +0200

    Add files via upload

[33mcommit 746c438efc44eabfd44d52b188e382e29a99e48e[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:54:34 2025 +0200

    Create d

[33mcommit ad026a88880a8007d50ac0065fa558991506f873[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 24 23:54:00 2025 +0200

    Add files via upload

[33mcommit 79dba129145311ab914a2df0a2bd63f83592424e[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Wed Feb 19 23:31:16 2025 +0200

    Update and rename Q9.c++ to Difficult square and rectangle(in test).c++

[33mcommit 60237ef8b84913d4e108b16687405e1d51933549[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Wed Feb 19 23:29:47 2025 +0200

    Add files via upload

[33mcommit 62091f7b6ccbcc04f9c7ae09677a83fe7979f1c5[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 18 23:30:21 2025 +0200

    Update Rank club .c++

[33mcommit bc27675ed013686ab0d08613ea2398ab183c83c8[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 18 23:18:22 2025 +0200

    Update and rename Q5.c++ to Rank club .c++

[33mcommit 23e61489fecc5ff8defc2779295c9615954505e1[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Tue Feb 18 23:17:52 2025 +0200

    Add files via upload

[33mcommit 8cb1d0f0e89b3def8dc17d6a232f50e7723e8509[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 17 21:06:36 2025 +0200

    Update and rename Q9.c++ to Difficult (in test).c++

[33mcommit 366cc8caf134570858c919a142e3f512b0f93200[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Mon Feb 17 21:05:10 2025 +0200

    Add files via upload

[33mcommit 688bbc982c14ec9a4d903114f80fa8c19f55a9b4[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sun Feb 16 20:14:53 2025 +0200

    Update and rename Q7.c++ to Puzzle Game .c++

[33mcommit e1dca07d9c9a8e8b61708d998429cccb5936c292[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sun Feb 16 20:13:56 2025 +0200

    Add files via upload

[33mcommit 263c008b1af53d58fb9e915c1ebaffb574fa6571[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sun Feb 16 19:11:48 2025 +0200

    Update and rename Q4.c++ to Finite State Machine (FSM) matrix .c++

[33mcommit 0f1a9de3da52db4e5db7bdd49504af44ee43d708[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sun Feb 16 19:08:36 2025 +0200

    Add files via upload

[33mcommit a57434e5b8f8877cb7783eaf56b9d389d9fc64e9[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sat Feb 15 21:34:54 2025 +0200

    Delete 2D array/Sudoku

[33mcommit dec9e9e3e4f670c762e73f0a123a7c27ad11a9c0[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sat Feb 15 21:34:35 2025 +0200

    Add files via upload

[33mcommit 739dc638179db12d08c84fc3becedce17b65dbbb[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Sat Feb 15 21:33:55 2025 +0200

    Create Sudoku

[33mcommit 1a500c9724ea1e4c7e045d6f414feefecb96d4fe[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Fri Feb 14 13:55:15 2025 +0200

    Update README.md

[33mcommit 7d3811cd3cf95dd5d194582d91268890fc178930[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:44:30 2025 +0200

    Update again11.c++

[33mcommit 397df3790f9c218c5bcedc9fb6a7aa9acb86080a[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:37:41 2025 +0200

    Add files via upload

[33mcommit f0ba43e61d50e50b6aaa9337a8f68fbb67635ace[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:35:46 2025 +0200

    Update README.md

[33mcommit ff945b503a37c5ec7352a1005b937fcb30ac4fd1[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:34:34 2025 +0200

    Delete Basic_Functions.cpp

[33mcommit 61d84e4cd3e4eb1bf1f58388a4c91628f502039b[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:29:52 2025 +0200

    Create README.md

[33mcommit b4752d292f4f0fdc7809a321f31cdcff20995d51[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:28:25 2025 +0200

    Create README.md

[33mcommit 63b5ead710fdc95baa567663e6b7652456c25758[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:25:55 2025 +0200

    Update README.md

[33mcommit b033913f4d8f3ef480fa7e6653dad9917e155fe2[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:21:46 2025 +0200

    Create Basic_Functions.cpp

[33mcommit de80500d26d54b8ec82e129e61943bba718504a0[m
Author: MazenMDev <mazen.m.mahmoud0@gmail.com>
Date:   Thu Feb 13 11:19:59 2025 +0200

    Initial commit
